[
  # Prefer Eigen's public headers
  { "include": ["@<Eigen/src/Core/.*>", "private", "<Eigen/Core>", "public"] },
  { "include": ["@<Eigen/src/plugins/.*>", "private", "<Eigen/Core>", "public"] },
  { "include": ["@<Eigen/src/Cholesky/.*>", "private", "<Eigen/Cholesky>", "public"] },
  { "include": ["@<Eigen/src/LU/.*>", "private", "<Eigen/LU>", "public"] },
  { "include": ["@<Eigen/src/Geometry/.*>", "private", "<Eigen/Geometry>", "public"] },
  { "include": ["@<Eigen/src/Eigenvalues/.*>", "private", "<Eigen/Eigenvalues>", "public"] },
  { "include": ["@<Eigen/src/Householder/.*>", "private", "<Eigen/Householder>", "public"] },
  { "include": ["@<Eigen/src/Jacobi/.*>", "private", "<Eigen/Jacobi>", "public"] },
  { "include": ["@<Eigen/src/Sparse/.*>", "private", "<Eigen/Sparse>", "public"] },
  { "include": ["@<Eigen/src/SparseCore/.*>", "private", "<Eigen/SparseCore>", "public"] },
  { "include": ["@<Eigen/src/SparseCholesky/.*>", "private", "<Eigen/SparseCholesky>", "public"] },
  { "include": ["@<Eigen/src/SparseLU/.*>", "private", "<Eigen/SparseLU>", "public"] },
  { "include": ["@<Eigen/src/SparseQR/.*>", "private", "<Eigen/SparseQR>", "public"] },
  # No pickup of private Gcc headers
  { "include": ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  { "include": ["<bits/std_abs.h>", "private", "<cmath>", "public"] },
  # OpenGL by our wrapper include
  { "include": ["<GL/gl.h>", "private", "\"g2o/stuff/opengl_wrapper.h\"", "public"] },
  # fmt by wrapper include
  { "include": ["@<fmt/.*>", "private", "\"g2o/stuff/logger_format.h\"", "public"] },
  # Prefer the C++ wrappers around C files
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<complex.h>", public, "<ccomplex>", public ] },
  { include: [ "<ctype.h>", public, "<cctype>", public ] },
  { include: [ "<errno.h>", public, "<cerrno>", public ] },
  { include: [ "<fenv.h>", public, "<cfenv>", public ] },
  { include: [ "<float.h>", public, "<cfloat>", public ] },
  { include: [ "<inttypes.h>", public, "<cinttypes>", public ] },
  { include: [ "<iso646.h>", public, "<ciso646>", public ] },
  { include: [ "<limits.h>", public, "<climits>", public ] },
  { include: [ "<locale.h>", public, "<clocale>", public ] },
  { include: [ "<math.h>", public, "<cmath>", public ] },
  { include: [ "<setjmp.h>", public, "<csetjmp>", public ] },
  { include: [ "<signal.h>", public, "<csignal>", public ] },
  { include: [ "<stdalign.h>", public, "<cstdalign>", public ] },
  { include: [ "<stdarg.h>", public, "<cstdarg>", public ] },
  { include: [ "<stdbool.h>", public, "<cstdbool>", public ] },
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdint.h>", public, "<cstdint>", public ] },
  { include: [ "<stdio.h>", public, "<cstdio>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { include: [ "<string.h>", public, "<cstring>", public ] },
  { include: [ "<tgmath.h>", public, "<ctgmath>", public ] },
  { include: [ "<time.h>", public, "<ctime>", public ] },
  { include: [ "<uchar.h>", public, "<cuchar>", public ] },
  { include: [ "<wchar.h>", public, "<cwchar>", public ] },
  { include: [ "<wctype.h>", public, "<cwctype>", public ] },
]
